# Eng-FolderMetrics

./: AggregateFilesHostedService.cs  App.config  ConsoleHostedService.cs  CopyProcessor.cs  DeepCopyHostedService.cs  Eng-FolderMetrics.csproj  Eng-FolderMetrics.sln  FolderAnalyzeHostedService.cs  Helpers.cs  HostBuilder.cs  Program.cs  SharePointConfig.json  Worker.cs
HostedServices/: AggregateFilesHostedService.cs  DeepCopyHostedService.cs  FileAnalyzeHostedService.cs  FolderAnalyzeHostedService.cs  SharePointHostedService.cs  WebexAPPIHostedService.cs
Model/: SharePointInfo.cs
Processor/: AuthenticationManager.cs  CopyProcessor.cs  SharepointProcessor.cs
